.footer {
  width: 1000px;
  height: 5px;

  &__left-corner {
    width: 6px;
    height: 5px;
    background: url("/images/blcor.png") no-repeat left;
  }

  &__center {
    width: 978px;
    background: url("/images/bottom.png");
  }

  &__right-corner {
    width: 6px;
    height: 5px;
    background: url("/images/brcor.png") no-repeat left;
  }
}
