.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.gallery__image-wrapper {
  width: 120px;
  height: 120px;
  padding: 5px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  cursor: pointer;
  transition: all ease-in 200ms;

  &:hover {
    transform: scale(1.1);
  }
}


.gallery__image {
  flex-shrink: 1;
  max-width: 100%;
  max-height: 100%;
}
