.inner-table {
  width: 1000px;

  &__left-border {
    background: url("/images/borl.png") repeat-y;
    width: 5px;
  }

  &__right-border {
    background: url("/images/borr.png") repeat-y;
    width: 5px;
  }

  &__menu-cell {
    width: 250px;
    vertical-align: top;
  }

  &__content-cell {
    width: 740px;
    padding: 15px 75px 75px 75px;
    vertical-align: top;
  }
}
