.main-menu {
  width: 1000px;
  height: 44px;
  background: url("/images/menb2.png");
  background-repeat: repeat-x;

  &__wrapper {
    height: 38px;
    width: 1000px;
  }

  &__content-row {
    height: 38px;
  }

  &__footer-row {
    height: 6px;
    background: url("/images/rowtabbg.png");

    & > *:first-child {
      background: url("/images/rowlcor.png") no-repeat left;
    }

    & > *:last-child {
      background: url("/images/rowrcor.png") no-repeat right;
    }
  }

  &__spacer {
    width: 15px;
  }

  &__item {
    background: transparent;

    &--is-selected {
      background: url("/images/tabbg.png");
    }

    &-left-side {
      width: 6px;
      background: url("/images/buttl.png");

      &--is-selected {
        background: url("/images/tabl.png");
      }
    }

    &-right-side {
      width: 6px;
      background: url("/images/buttr.png");

      &--is-selected {
        background: url("/images/tabr.png");
      }
    }
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 16px;

    &:hover {
      background: url("/images/hover.png");
      background-size: 100% 38px;

      [class*="selected"] & {
        background: transparent;
      }
    }
  }

  &__item-left-corner {
    &--is-selected {
      background: @orange url("/images/tabcl.png") no-repeat left;
    }
  }

  &__item-right-corner {
    &--is-selected {
      background: @orange url("/images/tabcr.png") no-repeat right;
    }
  }

  &__item-bottom {
    &--is-selected {
      background-color: @orange;
    }
  }
}
