@collapsed-submenu-item-height: 38px;

.submenu {
  width: 200px;
  border-spacing: 10px;

  &__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    min-height: @collapsed-submenu-item-height;
    background: @red;

    text-align: center;
    font-size: 18px;
    color: white;
    text-decoration: none;

    &--is-selected {
      background: mix(@red, white, 80%);
    }

    &:hover {
      background: mix(@red, white, 80%);
      text-decoration: underline;
    }
  }

  &__item {
    height: @collapsed-submenu-item-height;
  }
}
