.third-level-menu {
  background: mix(@red, white, 80%);
  margin: 0;
  padding-bottom: 10px;
  color: white;

  &__link {
    color: white;
    font-size: 16px;
    text-decoration: none;

    &--is-selected {
      text-decoration: underline;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
